* {
    margin: 0;
}


/* setting up the light/dark switch colors */
:root {
    color-scheme: dark;
    overflow-x: hidden !important;
    scroll-behavior: smooth !important;
    --bg: light-dark(#F9FAF9, #1b1b1b);
    --po: light-dark(#1b1b1b,#F1F5F9);
    --link: light-dark(#1b1b1b,#94A3B8);
    --secondary: light-dark(#e6e6e6,#2A2A2A);
    --sub: light-dark(#838383, #B3B3B3);

    &:has(#dark-light-mode:checked) {
        color-scheme: light;
        
    }
}

body {
    background-color: var(--bg);
    color: var(--po);
    min-height: 100%;
    transition: color 0.5s ease;
}



form + .important-links {
    display: none;
}

dialog {
    margin: auto;
    border: 1px solid var(--po);
    background-color: var(--bg);
    color: var(--po);
    width: 50%;
    height: 50%;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;

    & p {
        margin-bottom: 1.5rem;
    }

    &::backdrop {
        background-color: rgb(0 0 0 / 90%);
    }
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

*:not(h1):not(h2):not(h3):not(h4) {
    font-family: 'Roboto', 'sans-serif';
}

h1, h2, h3, h4, h5 {
    font-family: "IBM Plex Mono", monospace;
    overflow-wrap: break-word;
    word-break: normal;
}

h1 {
   font-size: clamp(2rem, 5vw, 4rem);
}

h2 {
     font-size: clamp(2rem, 3vw, 3rem);
}

h3 {
    color: var(--sub);
    margin-bottom: 2rem;
    transition: color 0.5s ease;
    font-size: clamp(1rem, 2vw, 2rem);
}

h4 {
    font-size: clamp(1rem, 2vw, 2rem);
}

 p, li:not(aside ul li){
    font-size: clamp(1rem, 2vw, 1.5rem);
}

/* the light dark mode switch*/

.toLight{
    animation: toLight 0.2s ease;
    animation-fill-mode: forwards;
}

@keyframes toLight {
    100% {transform: translateX(50%);}
    
}

.toDark {
    animation: toLight 0.2s ease;
    animation-fill-mode: forwards;
}

.dark-light-mode-container{
    width: clamp(3rem, 6vw, 6rem);
    border-radius: 20px;
    border: 1px solid var(--po);
    display: flex;
    position: absolute;
    right: 1rem;
    top: 1rem;
   
    
    & label {
        width: 100%;
        cursor: pointer;
    }


    & .interruptor {
        display: inline-block;
        height: clamp(1rem,2vw,2rem);
        background-color: var(--po);
        width: clamp(1rem,2vw,2rem);
        border-radius: 50%;
        margin-inline: 0;
        transition: margin-inline 0.2s ease;
    }

    & input {
        opacity: 0;
    }

}

.reverse {
    margin-inline: clamp(2rem, 4vw, 4rem) 1px !important;
}




/* global container */
.global-container {
    max-width: 100%;
    min-height: 100%;  
    position: relative;
}

/* socials icons links */
a > i {
    color: var(--po);
}


/* main content */

.main-content {
    max-width: 70%;
    margin-left: auto;
    box-sizing: border-box;
    padding: 0 5rem 0 5rem;
}

section:first-child {
    padding-top: 3rem;

    &:last-child {
        padding-bottom: .5rem;
    }

   
}

section:not(section:last-child) {
    margin-bottom: 15rem;
}





.grid-skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.front-end-column, 
.back-end-column, 
.framework-column {
    min-width: 20%;
    max-width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 50px;
    padding: 2rem;
    transition: color 0.5s ease;
}

.grid-skills h3 {
    color: var(--po) !important;
    font-size: 2rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--po);
    margin-bottom: 2rem;
}

.grid-skills h4 {
    text-align: justify;
    margin-block: 1rem;
}

.grid-skills ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.grid-skills ol li {
    text-align: left;
    font-size: 1rem;
    padding-block: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: .5rem;
    flex-wrap: wrap;
}

.grid-skills span:not(.stars-container) {
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--po);
    margin-bottom: 1rem;
}

.grid-skills span:not(.stars-container) > i {
    color:var(--bg);
    font-size: 2rem;
}

.stars-container {
    /* margin-left: .5rem; */
}

.fa-star {
    font-size: 1rem !important;
    color: #1b1b1b;
    transition: color 0.2s ease;
}

.filled {
    color: #10B981 !important;
    animation: big 0.2s linear;
}

@keyframes big {
    50% {transform: scale(1.4);}
    100% {transform: scale(1);}
    
}

.projects-section .grid-projects {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
    overflow: hidden;

}

.grid-projects > figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
    overflow: hidden;
    overflow-wrap: break-word;
    gap: 0rem;
    transition: opacity 0.2s ease;
    cursor: pointer;
    position: relative;

    & .fa-arrow-up-right-from-square {
        opacity: 0;
        font-size: 2em;
    }
    
   &:hover .fa-arrow-up-right-from-square{
            opacity: 1;
    }

    &:hover img {
        opacity: 0.3;
    }    

    & a {
        max-width: 100%;
    }

    & a > img {
        max-width: 100%;
        height: auto;
        border-radius: 20px;  
    }

    & .see-more-container {
        position: absolute;
        top: 50%;
        bottom: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/* why hire me section */

.why-hire-me ul {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 2rem;
    padding: 0;

    & li {
        background-color: var(--secondary);
        padding: 2rem;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        /* width: 100%; */
    }
}
.why-hire-me h4 {
    font-weight: bolder;
}

.why-hire-me li  {
    text-align: center;
}

/* my story */

.my-story {
    margin-bottom: 4rem;
    position: relative;
}

.arrows-carousel {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;

    & i {
        font-size: clamp(2rem, 5vw, 4rem);
        cursor: pointer;
        transition: color .5s ease;
    }

    & i:hover {
        animation: arrow-wiggle 1s ease;
        animation-iteration-count: infinite;
        color: grey;
    }
}

@keyframes arrow-wiggle {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(6px); }
    100% { transform: translateX(0); }
    
}

.arrow-forbidden {
    opacity: 0;
    pointer-events: none;
}

.carousel-story {
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    width: 70%;
    margin-inline: auto;
}

.carousel-track {
    display: flex;
    justify-content: space-between;
    transition: transform 0.5s ease;
}

.carousel-wiggle {
    animation: carousel-wiggle 1s linear;
}

@keyframes carousel-wiggle {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(-25%); }
    100% { transform: translateX(0); }
}

.carousel-story figure {
    width: 100%;
    flex-shrink: 0;
    outline: 1px solid var(--po);
    outline-offset: -10px;
    box-sizing: border-box;
    padding: 3rem 3rem 1.5rem 3rem;
    scroll-snap-align: start;
    overscroll-behavior-inline:none;
    background-color: var(--secondary);

    & figcaption {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: clamp(1rem, 3vw, 1.5rem)
    }
}

.carousel-track .img-container {
    margin-bottom: .75rem;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-track .img-container img {
    max-width: 100%;
    height: auto;
}


/* contact */

.collab-section form {
    width: 90%;
    margin-inline: auto;
    background-color: var(--secondary);
    transition: color 0.5s ease;
    padding: 2rem 1rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.collab-section form fieldset {
    padding: 0;
    border: none;
}

.collab-section form > * {
    min-width: 0 !important;

    & * {
        min-width: 0;
    }
}

.collab-section textarea {
    resize: none;
    text-indent: 0;
    padding-top: .5rem;
    margin-bottom:.25rem;
}

.collab-section  label {
    margin-bottom: .25rem;
}


.collab-section form div:not(.regroup-input):not(.error-msg):not(div:has(input[type="checkbox"])){
    display: flex;
    flex-direction: column;
}

.collab-section div:has(#contact-method) {
    margin-top: 1rem;
}

.regroup-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1rem;   

    & div {
        max-width: 100%;
        min-width: 0;
        flex-grow: 1;
    }

    
}

.collab-section form input, select, textarea {
    background-color: var(--bg);
    outline: none;
    border: none;
    color: var(--po);
    padding-left: .5rem;
    transition: color 0.5s ease;
    
}

.collab-section form input:not(#full-name):not(#email):not(#company):not(#phone):not(input[type="checkbox"]), select {
    margin-block: .25rem 1rem;
}



.collab-section form select, input:not(input[type="checkbox"]):not(input[type="file"])  {
     height: 3rem;
}


.collab-section input[type="date"]::-webkit-calendar-picker-indicator {
    border-color: white;
}

.collab-section div:has(input[type="checkbox"]) {
    font-size: .75rem;
    margin-block: 1rem;
}
.collab-section form input[type="checkbox"] {
    margin-block: auto;
    margin-right: .5rem;
}


#privacy-note {
    text-align: center;
    margin-top: .5rem;
    color: var(--sub);
}



.collab-section button {
    height: 3rem;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
   
}

.collab-section button:disabled {
    background-color: #3A3A3A;
    color: #7A7A7A;


    &:hover {
        cursor: not-allowed;
    }
}


.collab-section button:not(:disabled){
    background-color: #06B6D4;
    color: #ffffff;
    transition: background-color 0.2s ease, font-size 0.2s ease;
    cursor: pointer;
    
    &:hover {
        background-color: #7C3AED;
        font-size: 1.10rem;
    }
}
   


.wrong-input {
    border: 1px solid red !important;
}

.not-checked {
    color: red;
}

.error-msg {
    height: 1rem;
    font-size: .75rem;
    max-width: 100%;
    font-style: italic;
}


/* aside content */

.aside-content {
    height: 100%;
    max-width: 25%;
    position: fixed;
    left: 0;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.profile-pic-container {
    max-width: 50%;
    overflow: hidden;
    margin-inline: auto;
    margin-block: 0;

    & img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    & figcaption {
        text-align: center;
        font-family: "IBM Plex Mono", monospace;
        margin-top: .5rem;
        font-size: 1rem;
    }
}

 


.aside-content ul {
    list-style-type: none;
    padding: 0;
    width: 70%;
    margin-inline: auto !important;
}

.aside-content ul li {
    padding-block: .25rem;
}





@supports (scroll-target-group: auto)  {
    .table-of-content { 
        scroll-target-group: auto; 
    }

    .table-of-content a:target-current {
        color: var(--po) !important;
    }

    .table-of-content li:has(a:target-current) {
        color: var(--po);
        transform: scale(1.3);
    }


}


.table-of-content  li {
    transition: transform 0.2s ease;
    width: fit-content;
    margin-inline: auto;
}


.table-of-content a {
    font-family: "IBM Plex Mono", monospace;
    text-decoration: none;
    color: var(--link) !important;
}


    .table-of-content a:visited {
        color: var(--link);
    }



.table-of-content li:hover {
    transform: scale(1.3);
    color: var(--po);
}

.important-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

    & i {
    font-size: 3rem;
}
}

/* footer */



/* @media stuff */

@media (prefers-reduced-motion: reduce) {
    .table-of-content li {
        animation: none;
        transition: none;
    }
}


@media (max-width:950px) {
    .aside-content {
        display: none;
    }

    form + .important-links {
        display: flex;
        list-style-type: none;
        font-size: 1rem;
        padding: 0;
        margin-bottom: 1rem;
    }

    .main-content {
        width: 90%;
        margin-inline: auto;
        padding: 0;
    }
   
    .arrows-carousel {
        display: none;
    }

    .carousel-story {
        overflow-x: auto;
        width: 95%;

        & figure {
            padding: 1.5rem;
        }
    }


    }

   
